# Server configuration
server.port=8083

# Application title and version, custom properties for demonstration
app.title=YnovIA
app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/pistes_mortelles
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
